<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vinum</title>
  <link rel="stylesheet" href="../Style/style.css">
</head>

<body>

  <header>
    <!--Descuento envio precio e idioma-->
    <section class="descuento">
      <p>Codigo de Descuento: <strong class="vinum">VINUM</strong></p>
    </section>
    <section>
      <h1 class="titulo">Vinum</h1>
    </section>
    <section class="listaSuperior">
      <select class="envio">
        <label>Enviar A:</label>
        <option>Argentina</option>
        <option>Brasil</option>
        <option>Chile</option>
        <option>Ecuador</option>
        <option>Venezuela</option>
      </select>
      <select class="moneda">
        <label>Moneda</label>
        <option>$Ar</option>
        <option>R$</option>
        <option>$ch</option>
        <option>$Us</option>
      </select>
    </section>
  </header>

  <nav>
    <div>
      <ul class="menuDesplegable">
        <li class="menu"><a href="../index.html">Home</a></li>
        <li class="menu"><a href="../Pages/vino.html" >Vinos</a></li>
        <li class="menu"><a href="../Pages/maridaje.html" >Maridaje</a></li>
        <li class="menu"><a href="../Pages/regiones.html" >Regiones</a></li>
        <li class="menu"><a href="../Pages/ofertas.html" >Ofertas</a></li>
        <li class="menu"><a href="../Pages/accesorios.html" >Accesorios</a></li>
      </ul>
    </div>
  </nav>

  <!-- Logo Buscador Inicio de sesion y carrito-->
  <main>
    <section>
      <div class="div__logo">
        <a href="./index.html" class="linkImagen">
          <img src="../Images/Logo.png" alt="Logo Vinum" class="section__logo" width="200px" />
        </a>
        <p class="p__eslogan">VINUM el placer de tomar un vino, la mejor elección.</p>
      <!--Inicio de Sesion-->
      <a href="#" class="section__sesion">
        <img src="../Images/usuario.png" alt="Inicio de Sesión" width="50px" height="50px">
        Inicio de Sesion</a>
      <!-- Carrito -->
      <a href="#" class="section__carrito">
        <img src="../Images/carrito.png" alt="Carrito" width="50px" height="50px">
        Carrito</a>
      </div>
      <div>
        <!--Motor de busqueda-->
        <input type="search" id="busquedas" name="q" class="section__busqueda" />
      </div>
    </section>
      <section>
        <h2 class="h2Impotante">Maridaje</h2>
        <!--Imagenes de animalitos-->
        <img src="../Images/vaca.png" alt="Vaca" width="150px" height="150px" />
        <img
          src="../Images/gallina.png"
          alt="Pollo"
          width="150px"
          height="150px"
        />
        <img src="../Images/pez.png" alt="Pez" width="150px" height="150px" />
        <img
          src="../Images/cerdo.jpg"
          alt="Cerdo"
          width="150px"
          height="150px"
        />
        <img
          src="../Images/vegetales.jpg"
          alt="Vegetales"
          width="150px"
          height="150px"
        />
      </section>
      <section>
        <!--Imagen 1er animal y su informacion -->
        <img src="../Images/vaca.png" alt="Vaca" width="150px" height="150px" />
        <h2 class="h2Importante">Vaca</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam
          voluptatibus nobis fuga doloremque minus at. Ea pariatur laborum in
          voluptas facere. Ullam eos laudantium debitis nemo facilis cum! Ipsa,
          commodi.
        </p>
        <!--Imagen 2do animal y su informacion -->
        <img
          src="../Images/gallina.png"
          alt="Pollo"
          width="150px"
          height="150px"
        />
        <h2 class="h2Importante">Pollo</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam
          voluptatibus nobis fuga doloremque minus at. Ea pariatur laborum in
          voluptas facere. Ullam eos laudantium debitis nemo facilis cum! Ipsa,
          commodi.
        </p>
        <!--Imagen 3ro animal y su informacion -->
        <img src="../Images/pez.png" alt="Pez" width="150px" height="150px" />
        <h2 class="h2Importante">Pez</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam
          voluptatibus nobis fuga doloremque minus at. Ea pariatur laborum in
          voluptas facere. Ullam eos laudantium debitis nemo facilis cum! Ipsa,
          commodi.
        </p>
        <!--Imagen 4to animal y su informacion -->
        <img
          src="../Images/cerdo.jpg"
          alt="Cerdo"
          width="150px"
          height="150px"
        />
        <h2 class="h2Importante">Cerdo</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam
          voluptatibus nobis fuga doloremque minus at. Ea pariatur laborum in
          voluptas facere. Ullam eos laudantium debitis nemo facilis cum! Ipsa,
          commodi.
        </p>
        <!--Imagen 5to animal y su informacion -->
        <img
          src="../Images/vegetales.jpg"
          alt="Vegetales"
          width="150px"
          height="150px"
        />
        <h2 class="h2Importante">Vegetales</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam
          voluptatibus nobis fuga doloremque minus at. Ea pariatur laborum in
          voluptas facere. Ullam eos laudantium debitis nemo facilis cum! Ipsa,
          commodi.
        </p>
      </section>

      <section>
        <!--links extras y RRSS-->
        <section>
          <!--links extras y RRSS-->
          <section>
              <ul class="redes">
                <li>
                  <a href="#"><img src="../Images/facebook.png" alt="Facebook" width="40px" height="40px" /></a>
                </li>
                <li>
                  <a href="#"><img src="../Images/instagram.webp" alt="Instagram" width="40px"
                      height="40px" /></a>
                </li>
                <li>
                  <a href="#"><img src="../Images/youtube.png" alt="YouTube" width="40px" height="40px" /></a>
                </li>
                <li>
                  <a href="#"><img src="../Images/twitter.png" alt="Twitter" width="40px" height="40px" /></a>
                </li>
              </ul>
          </section>
      </main>
      <footer>Todos Los Derechos Reservados © 2022 Franco Pizzichini</footer>
  </body>
        
</html>